# user-service

./: .gitignore  README.md  pom.xml  service-parent-1.0.pom
src/main/java/com/fxg/userservice/: UserServiceApplication.java
src/main/java/com/fxg/userservice/config/: ApiLogAspect.java
src/main/java/com/fxg/userservice/controller/: UserController.java
src/main/java/com/fxg/userservice/domain/: User.java
src/main/java/com/fxg/userservice/repository/: UserRepository.java
src/main/java/com/fxg/userservice/service/: UserService.java
src/main/resources/: application.properties  log4j2.xml
