spring.datasource.username=root
spring.datasource.password=yyk1115
spring.datasource.url=jdbc:mysql://39.104.105.79:3306/fxgmall?characterEncoding=UTF8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=none

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false

spring.application.name=user-service

spring.session.store-type=redis

#logging.config=classpath:com/fxg/config/log4j2.xml

spring.redis.database=0
spring.redis.host=39.104.105.79
spring.redis.password=yyk1115
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.port=6379
spring.redis.timeout=0